<html>
    <head>
       <title>List</title>
       <link rel="stylesheet" href="styles/list.css">
    </head>
    <body>
        <div>
            <div class="header">
               <img src="assests/images/logo.png" alt="logo" srcset="" class="logo">
               <a href="login.html">Login</a>
            </div>
            <div class="content">
               <ul>
                  <a href="list.html"><li>List View</li></a>
                  <a href="list.html"><li>Map View</li></a>
               </ul>
               <a href="detail.html">
                  <div>
                     <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="">
                     <h3>Radisson Blu Hotel</h3>
                     <p>5 Star</p>
                  </div>
               </a> 
               <p>New Delhi</p>
               <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="">
               <h3>Lalit New Delhi</h3>
               <p>4.5 Star</p>
               <p>New Delhi</p>
               <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="">
               <h3>Taj Palace</h3>
               <p>4.0 Star</p>
               <p>New Delhi</p>
               <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="">
               <p>MAP VIEW</p>
            </div>
            <div class="footer">
               <a href="contact.html">Contact Us</a><br>
               <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" alt="facebook" class="icon"></a>
               <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" alt="" class="icon"></a>
               <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="" class="icon"></a>
               <p>2020 ROOM SEARCH PVT.LTD</p>
            </div>
        </div>
    </body>
</html>